---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: cloudman
data:
  cloudman.conf: |
    upstream cloudman_server {
      server 127.0.0.1:8000;
    }

    server {
        listen   80;
        server_name cloudman;

        location / {
            proxy_pass http://cloudman_server;
            proxy_set_header   Host localhost;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
