# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: afgane/cloudman
  tag: latest
  pullPolicy: Always

rabbitmq:
    rabbitmqUsername: guest
    rabbitmqPassword: guest
